
name: release-notion-changelog

description: Post a Github release to a Slack channel

inputs:
  slack_webhook_url:
    description: Notion webhook URL
    required: true
  github_token:
    description: A github personal access token
    required: true

runs:
  using: node12
  main: dist/index.js
